\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main design specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main findings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QMF and shizzle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyphase implementation of QMF filter bank}}{2}}
\newlabel{fig:qmf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive differential quantisation and shizzle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab structure - Implementation overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Adaptive Differential Quantization scheme}}{4}}
\newlabel{fig:quantization}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Adaptive Differential Dequantization scheme}}{4}}
\newlabel{fig:dequantization}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}generate\_some\_params.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}run.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}analysis.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}get\_subbands.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}encode.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}decode.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}synthesis.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterion for optimal values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal values of all controllable parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final SNR \& PESQ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
