\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main design specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main findings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QMF and shizzle}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-way QMF filter bank by repeatedly applying QMF}}{2}}
\newlabel{fig:qmfrecursive}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyphase implementation of QMF filter bank}}{3}}
\newlabel{fig:qmf}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive differential quantisation and shizzle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab structure - Implementation overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}generate\_some\_params.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}run.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}analysis.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}get\_subbands.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}encode.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}decode.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}synthesis.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterion for optimal values}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal values of all controllable parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final SNR \& PESQ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
