\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main design specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main findings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QMF and shizzle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matlab structure - Implementation overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}generate\_some\_params.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}run.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}analysis.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}get\_subbands.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}encode.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}decode.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}synthesis.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Criterion for optimal values}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimal values of all controllable parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final SNR \& PESQ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
