\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main design specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main findings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QMF and shizzle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive differential quantisation and shizzle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matlab structure - Implementation overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}generate\_some\_params.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}run.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}analysis.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}get\_subbands.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}encode.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}decode.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}synthesis.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterion for optimal values}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal values of all controllable parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final SNR \& PESQ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{4}}
